---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: pihole
  labels:
    app: pihole
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pihole
  template:
    metadata:
      labels:
        app: pihole
    spec:
      nodeName: {{ .Values.nodeName }}
      hostNetwork: {{ .Values.hostNetwork }}
      initContainers: 
{{ .Values.initContainers | toYaml | indent 8}}
      containers:
        - name: pihole
          image: pihole/pihole:2024.01.0
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: pihole-config-volume
              mountPath: /etc/pihole
            - name: pihole-dnsmasq-volume
              mountPath: /etc/dnsmasq.d/
          env:
            - name: TZ
              value: {{ .Values.TZ }}
            - name: DNSMASQ_LISTENING
              value: {{ .Values.dnsmasq_listening }}
            - name: PIHOLE_DNS_
              value: {{ .Values.pihole.dns_}}
            - name: PIHOLE_DOMAIN
              value: {{ .Values.pihole.domain}}
            - name: DHCP_ACTIVE
              value: {{ .Values.dhcp.active | quote }}
{{- if .Values.dhcp.enabled -}}
            - name: DHCP_START
              value: {{ .Values.dhcp.start }}
            - name: DHCP_END
              value: {{ .Values.dhcp.end }}
            - name: DHCP_ROUTER
              value: {{ .Values.dhcp.router }}
            - name: DHCP_LEASETIME
              value: {{ .Values.dhcp.lease | quote }}
{{ end }}
            - name: WEBTHEME
              value: {{ .Values.webtheme }}
            - name: WEB_PORT
              value: {{ .Values.web_port | quote }}
            - name: FTLCONF_FTLPORT
              value: {{ .Values.ftlconf.port | quote }}
            - name: BLOCK_ICLOUD_PR
              value: {{ .Values.block_icloud_pr | quote }}
          ports:
            - name: web
              containerPort: {{ .Values.web_port }}
              protocol: TCP
            - name: dns
              containerPort: 53
              protocol: TCP
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
          resources:
            requests:
              memory: 200Mi
            limits:
              memory: 200Mi
      volumes:
        - name: pihole-config-volume
          persistentVolumeClaim:
            claimName: pihole-config-pvc
        - name: pihole-dnsmasq-volume
          configMap: 
            name: pihole-dnsmasq
